# online-examination-system

./: .gitignore  pom.xml
db/: schema.sql
src/main/java/com/controller/: ControllerServlet.java
src/main/java/com/dao/: ExamDAO.java  PlaceholderDAO.java  QuestionDAO.java  StudentExamDAO.java  UserDAO.java
src/main/java/com/model/: Answer.java  Exam.java  PlaceholderModel.java  Question.java  StudentExam.java  User.java
src/main/java/com/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: create_user.jsp  dashboard.jsp
src/main/webapp/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/css/: style.css
src/main/webapp/instructor/: add_question.jsp  create_exam.jsp  dashboard.jsp  edit_question.jsp  exam_list.jsp  grade_exam.jsp  view_questions.jsp  view_submissions.jsp
src/main/webapp/student/: dashboard.jsp  exam_list.jsp  results.jsp  take_exam.jsp
